# course_pvt

HomeTask1/: BasicTypes.java  PrintRandomNumber.java  peremennye.java
HomeTask10/: Paragraph.java  Sentence.java  Task10.java  Word.java
HomeTask11/: Button.java  Dropdown.java  Field.java  HomeTask11.java  Label.java  Page.java
HomeTask13/: HomeTask13.java  Massiv.java
HomeTask15/: Array.java  ArrayTest.java
HomeTask16/: Arrays.java  ArraysTest.java
HomeTask17/: abis.htm  amerik.htm  index.htm  mist.htm  style.css  test case.txt  video.htm  xpath.txt
HomeTask18/: Task19.java  Task19_2.java
HomeTask19/: Test1.java  Test2.java  Test3.java
HomeTask2/: Additional_task1.java  Additional_task2.java  Task2_1.java  Task2_10.java  Task2_11.java  Task2_12.java  Task2_2.java  Task2_3.java  Task2_4.java  Task2_5.java  Task2_6.java  Task2_7.java  Task2_8.java  Task2_9.java
HomeTask20/: ExtractFromSpam.java  FlagThreeLetters.java  LoginPage.java  MoveToSpamTest.java  SendingMessageToUserGroupTest.java  UncheckAllMailboxes.java
HomeTask21/: pom.xml
HomeTask21/src/main/java/pvt/: Task18.java
HomeTask21new/: pom.xml
HomeTask21new/src/main/java/pvt/: RatingCheck.java
HomeTask21new/src/test/java/pvt/: RatingCheckTest.java
HomeTask22/: pom.xml
HomeTask22/src/main/java/pvt/: RatingCheck.java  RatingSteps.java
HomeTask22/src/test/java/pvt/: RatingCheck.feature  RatingCheckTest.java
HomeTask23/: pom.xml
HomeTask23/src/main/java/pvt/: VkCheck.java
HomeTask23/src/test/java/pvt/: VkCheckTest.java
HomeTask24/: HomeTask24.txt
HomeTask25/: pom.xml
HomeTask25/src/main/java/pvt/Task25/: LoginPage.java  Users.java
HomeTask26/: Refs.xml  Refs.xsd  pom.xml
HomeTask26/src/main/java/dom/: DomParser.java
HomeTask26/src/main/java/model/: Country.java
HomeTask26/src/main/java/runner/: Run.java
HomeTask26/src/main/java/sax/: CountryHandler.java
HomeTask26/src/main/java/stax/: StaxParser.java
HomeTask3/: Additional_task.java  Task3_1.java  Task3_2.java  Task3_3.java  Task3_4.java
HomeTask4/: Massive.java  Person.java  Task4_1.java  Task4_2.java
HomeTask5/: Expression.java  Sorting.java  Task5_1.java  Tester.java
HomeTask7/: Additional_task7.java  Task7.java  Workstrings.java
HomeTask8/: Task8.java  Task8_1.java
HomeTask9/: Earth.java  Mars.java  Planet.java  Sirius.java  Star.java  Starsystem.java  Sun.java  Task9.java
gmail/: pom.xml  testng.xml
project/: Authentication.xml  Schema.xsd  pom.xml
test/: pom.xml
test/src/main/java/theBankList/dao/: Configuration.java  Infromation.java
test/src/main/java/theBankList/model/: UserBankList.java
test/src/main/java/theBankList/proselyte/: Database.java
test/src/main/resources/database/: account.sql  user.sql
test/src/main/webapp/: web.xml
tutby/: pom.xml
yandex/: pom.xml
(+38 files in other folders)
