.//a[@id="ph_my"]
.//i[@class="x-ph__menu__button__text"]
.//a[@href="http://r.mail.ru/clb657254/go.mail.ru/search_images?fr=mailru&fm=1"]
(.//label[@for="q"])[1]
.//input[@id="search:submit"]
.//input[@id="mailbox:login"]
.//label[@class="mailbox__control mailbox__control_saveauth i-font-md i-color-black"]
(.//a[@class="tabs__item js-click"])[3]
.//div[@id="tabs:dropdown-container"]
(.//a[@href="//sportmail.ru"])[2]
.//div[@class="well notify i-link-no-deco i-absolute m-bordered m-animated-shadow m-animated-borderless notify_out"]
(.//a[@class="rate i-link-no-deco o-media"])[1]
